<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(33, 28, 48)
    }
    .calculator{
        border: 1px solid gray;
        padding: 2px;
        border-radius: 15px;
        background: transparent;
        box-shadow: 0px, 3px, 17px rgba(113,115,119,0.5);
    }
    input{
        width: 100%;
        border: none;
        padding: 24px;
        margin: 15px;
        background: transparent;
        box-shadow: 0px, 3px, 15px rgbs(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor:  pointer;
    }
    input::placeholder{
        color: #ffffff;
    }
    button{
        border: none;
        width: 62px;
        height: 62px;
        margin: 11px;
        border-radius: 15%;
        cursor: pointer;
    }
    .equalbtn{
        background-color: #fb7c14;
    }
</style>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inpuBtox">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>

    <script>script.js</script>
</body>
</html>